
FC:\Users\oboskalov_n\Desktop\dip\App.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\ApplicationsAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\CitizensAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\EventsAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\RoleUserAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\TypeEventAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\AddOrChange\UsersAOC.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\Reports.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\Status.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\TypeEvent.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\Page\Users.xaml;;
FC:\Users\oboskalov_n\Desktop\dip\UserControl\UserControlReport.xaml;;

