<Page x:Class="diplom_loskutova.Page.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ScottPlot="http://schemas.scottplot.net/2008/xaml/presentation" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Заявки">

    <Page.Resources>
        <!-- Стиль для ListViewItem внутри ListView -->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStretchStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для самого ListView -->
        <Style TargetType="ListView" x:Key="ListViewWithGridViewStyle">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStretchStyle}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок + кнопки -->
            <RowDefinition Height="*"/>
            <!-- ListView + правая панель -->
            <RowDefinition Height="Auto"/>
            <!-- Статистика (НОВОЕ место) -->
        </Grid.RowDefinitions>

        <!-- Заголовок и кнопки действий -->
        <Grid Style="{StaticResource PageHeaderGridStyle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Заявки" 
                       Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnChange" Content="Редактировать" Style="{StaticResource ActionButtonStyle}" Click="BtnChange"/>
                <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource ActionButtonStyle}" Click="BtnAdd"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ActionButtonStyle}" Click="BtnDelete"/>
            </StackPanel>
        </Grid>

        <!-- ListView + Панель фильтров -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Список заявок-->

            <!-- Список заявок с встроенной статистикой -->
            <Border Grid.Column="0" Style="{StaticResource ListCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- ListView -->
                        <RowDefinition Height="Auto"/>
                        <!-- Статистика -->
                    </Grid.RowDefinitions>

                    <!-- ListView -->
                    <ListView Grid.Row="0"
                          x:Name="listViewApplication"
                          Style="{StaticResource ListViewWithGridViewStyle}"
                          MouseDoubleClick="ListViewStatus_MouseDoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [ID_Заявки]}" Width="Auto"/>
                                <GridViewColumn Header="Гражданин" DisplayMemberBinding="{Binding [ИмяПользователя]}" Width="auto"/>
                                <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding [СтатусМероприятия]}" Width="auto"/>
                                <GridViewColumn Header="Мероприятие" DisplayMemberBinding="{Binding [Название]}" Width="auto"/>
                                <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding [Дата_Создания]}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Статистика ВНУТРИ Border -->
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Страница -->
                            <ColumnDefinition Width="*"/>
                            <!-- Записей X из Y -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Навигация -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   x:Name="tbPageNumber"
                                   Text="Страница 1" 
                                   FontSize="14"
                                   Foreground="{StaticResource Blue600}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0"/>

                        <TextBlock Grid.Column="1" 
                                   x:Name="tbRecordsInfo"
                                   Text="Записей 15 из 34" 
                                   FontSize="14"
                                   Foreground="{StaticResource GrayText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
                            <Button x:Name="btnPrev"

            Style="{StaticResource ActionButtonStyle}"
            Click="BtnPrev_Click">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Button>


                            <Button x:Name="btnNext"
            Style="{StaticResource ActionButtonStyle}"
            Click="BtnNext_Click">
                                <iconPacks:PackIconMaterial Kind="ArrowRight"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Панель фильтров и график -->
            <Border Grid.Column="1" Background="{StaticResource White}" 
                    CornerRadius="16" Margin="5 0 10 10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Фильтры -->
                    <Border Grid.Row="0" Background="Transparent"
                            CornerRadius="12" Padding="5" Margin="0">
                        <StackPanel>
                            <TextBlock Text="Фильтры" FontSize="18" FontWeight="SemiBold" 
                                       Foreground="{StaticResource Blue600}" Margin="0,0,16,10"/>

                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Text="Поиск по ФИО" FontSize="14" Margin="0,0,4,0" 
                                           Foreground="{StaticResource GrayText}"/>
                                <ComboBox x:Name="ComboBoxSearchFIO" Height="25" 
                                          Background="{StaticResource White}" BorderBrush="{StaticResource Blue200}"
                                          SelectionChanged="ComboBoxSearchFIO_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Text="Поиск по статусу" FontSize="14" Margin="0,0,4,0" 
                                           Foreground="{StaticResource GrayText}"/>
                                <ComboBox x:Name="ComboBoxSearchStatus" Height="25" 
                                          Background="{StaticResource White}" BorderBrush="{StaticResource Blue200}"
                                          SelectionChanged="ComboBoxSearchStatus_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Text="Поиск по мероприятию" FontSize="14" Margin="0,0,4,0" 
                                           Foreground="{StaticResource GrayText}"/>
                                <ComboBox x:Name="ComboBoxSearchEvent" Height="25" 
                                          Background="{StaticResource White}" BorderBrush="{StaticResource Blue200}"
                                          SelectionChanged="ComboBoxSearchEvent_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Поиск по дате" FontSize="14" Margin="0,0,4,0" 
                                           Foreground="{StaticResource GrayText}"/>
                                <DatePicker x:Name="DatePickerSearch" Height="25" 
                                            Background="{StaticResource White}" BorderBrush="{StaticResource Blue200}"
                                            SelectedDateChanged="DatePickerSearch_SelectedDateChanged"/>
                            </StackPanel>
                            <Button Content="Сбросить фильтр" Style="{StaticResource ActionButtonStyle}" 
                                    Click="BtnResetFilter_Click" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>

                    <!-- График -->
                    <!-- График - ПРАВИЛЬНО -->
                    <Border Grid.Row="1" Background="{StaticResource White}" 
        CornerRadius="12" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Заголовок -->
                                <RowDefinition Height="*"/>
                                <!-- WpfPlot -->
                            </Grid.RowDefinitions>

                            <!-- ScottPlot -->
                            <ScottPlot:WpfPlot Grid.Row="1" x:Name="WpfPlot1" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
